<html>
    <head>
        <title>KRISHNA</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            .header{
                background-color: mediumslateblue;height:60px;text-align: center;
                
            }
            a{
                text-decoration: none;color:white;
            }
            .section{
                background-color: cadetblue;
            }
            .img1{float:right;}
            .img2{border-radius: 100px;}
        
            .heading{background-color: teal;}
            li{display:inline-block;margin:30px;}
            .headpart{margin-left:150px;}
            p{
                margin-left: 25px;
            }
        </style>
        <link rel="icon" href="F:\images\AA.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="main">
                <div class="heading">
                        <ul class="headpart">
                            <li><a href="F:\UI PRACTICE\basicwebsite.html">Home</a></li>
                            <li><a href="F:\UI PRACTICE\starheros.html">Star Heros</a></li>
                            <li><a href="F:\UI PRACTICE\latestheros.html">Latest Heros</a></li>
                            <li><a href="F:\UI PRACTICE\youngheros.html">Young Heros</a></li>
                            <li><a href="F:\UI PRACTICE\srHeroines.html">Sr.Heroines</a></li>
                            <li><a href="F:\UI PRACTICE\starheroines.html">Star Heroines</a></li>
                            <li><a href="F:\UI PRACTICE\latestheroines.html">Latest Heroines</a></li>
                        </ul>
                    </div>
                    
            <div class="header">
                <h1 class="head1"><a href="">Super Star KRISHNA</a></h1>
            </div><br>
            <div class="section">
                <img src="F:\images\krishna.jpg" class="img1" alt="krishna" width="600px" height="562px" >
                <p>Krishna (born Siva Rama Krishna Ghattamaneni) is an Indian film actor, director and producer known for his works exclusively in Telugu Cinema.In a film career spanning five decades, Krishna starred in more than 350 films in a variety of roles.In 2008, he was awarded an honorary doctorate from Andhra University.[citation needed] In 2009, the Government of India honoured him with the Padma Bhushan for his contributions to Indian Cinema.He was elected as a Member of Parliament for the Congress party in 1989.In 1997, he received the Filmfare Lifetime Achievement Award – South.</p>
                <p>In the early years of his film career, he starred in films such as Saakshi, which won critical acclaim at the Tashkent film festival in 1968.In 1972, he starred in Pandanti Kapuram, which garnered the National Film Award for Best Feature Film in Telugu for that year. He has essayed roles across different genres including mythological, drama, social, cowboy, western classic, folklore, action and historical.</p>
                <p>He is credited for producing many technological firsts in the Telugu film Industry such as the first Eastmancolor film – Eenadu (1982), the first cinemascope film – Alluri Seetharama Raju (1974), the first 70mm film – Simhasanam (1986), the first DTS film – Telugu Veera Levara (1995) and introducing cowboy genre to the Telugu screen. He starred in the Telugu spy film sequels Gudachari 116 (1966), James Bond 777 (1971), Agent Gopi (1978), Rahasya Gudachari (1981) and Gudachari 117 (1989). Krishna directed Shankharavam (1987), Mugguru Kodukulu (1988), Koduku Diddina Kapuram (1989), Bala Chandrudu (1990) and Anna Thammudu (1990), casting his son Mahesh Babu in pivotal roles. Krishna directed 17 feature films and he produced various films under Padmalaya Film Studio, a production house owned by him</p>
                <p>Krishna collaborated with several directors of the time such as Adurthi Subba Rao, V. Madhusudhana Rao, K. Viswanath, Bapu, Dasari Narayana Rao and K. Raghavendra Rao. He also has the record of pairing up with same actress for more than 48 films with Vijayanirmala and 47 films with Jayaprada.In December 2012, at the age of 69, Krishna announced his retirement from politics.He has acted in dual roles in 25 movies and triple roles in 7 movies</p>
            </div>
            <div class="section1">
                <a href="F:\UI PRACTICE\anr.html"><img src="F:\images\ANR.jpg" class="img2" alt="ANR" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\srntr.html"><img src="F:\images\sr.ntr.jpg" class="img2"  alt="ntr" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\sobhan.html"><img src="F:\images\sobhan.jpg" class="img2"  alt="sobhan" width="100px" height="100px" ></a>
    
            </div>
    
            
        </div>
    </body>
</html>