<html>
    <head>
        <title>MEHREEN</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            .header{
                background-color: darkgoldenrod;height:60px;text-align: center;
                
            }
            a{
                text-decoration: none;
            }
            .section{
                background-color: #FAE5D3;
            }
            .img1{float:right;}
            .img2{border-radius: 100px;}
            .heading{background-color: teal;}
            li{display:inline-block;margin:30px;}
            .headpart{margin-left:150px;}
            a{text-decoration: none;color:white;}
            p{margin-left: 30px;}
        </style>
        <link rel="icon" href="F:\images\AA.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <ul class="headpart">
                    <li><a href="F:\UI PRACTICE\basicwebsite.html">Home</a></li>
                    <li><a href="F:\UI PRACTICE\starheros.html">Star Heros</a></li>
                    <li><a href="F:\UI PRACTICE\latestheros.html">Latest Heros</a></li>
                    <li><a href="F:\UI PRACTICE\youngheros.html">Young Heros</a></li>
                    <li><a href="F:\UI PRACTICE\srHeroines.html">Sr.Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\starheroines.html">Star Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\latestheroines.html">Latest Heroines</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="head1"><a href="">MEHREEN PIRZADA</a></h1>
            </div>
            <div class="section">
                <img src="F:\images\mehreen.jpg" class="img1" alt="mehreen" width="400px" height="400px" >
                <p>Mehreen Kaur Pirzada (born 5 November 1995) is an Indian model and actress who acts predominantly in Telugu film industry.[1][2] Pirzada made her debut [3] with the Tollywood film Krishna Gaadi Veera Prema Gaadha[4] in which she was paired opposite Nani. Mehreen made her Bollywood debut with Phillauri in 2017, and her Kollywood debut with Nenjil Thunivirundhal opposite Sundeep Kishan and directed by Suseenthiran in 2017.</p>
                <p>Mehreen was born in Bathinda, India in a Sikh family. She has a younger brother, Gurfateh Pirzada.She did her early schooling in Mayo College Girls School, Ajmer and was the School Students Council Member. Mehreen finished her high school at Pathways World School, Aravali. During her schooldays she rendered her services for the NCC, was an active member of the International Rotary Club and the Vice President at School Interact Club. She is the Silver Recipient through for Gold from Duke of Edinburgh for Adventure and Trekking for her successful attempt to Gomukh. Mehreen is also a trained Bharatnatyam dancer. She has represented India at Young Global Leaders Conference at Washington D.C. and New York City.</p>
                <p>Mehreen did her first ramp walk at the age of ten and won the title of Kasauli Princess at a beauty pageant. She was later crowned Miss Personality South Asia Canada 2013 in Toronto.[6] She modelled for popular designers through Jemini Face Modeling company and acted in many a commercial ads in Canada and India. She is also the Face of Dove India and endorses Nikon, Pears and Thums Up on TVC and print media.</p>
                <p>Mehreen made her debut with the Telugu movie Krishna Gaadi Veera Prema Gaadha[3] in which she played the character of Mahalakshmi.[7] The movie was a big hit in Telugu states and the US box office.[8] In March 2017, she debuted in Bollywood with the movie Phillauri alongside Anushka Sharma, Diljit Dosanjh and Suraj Sharma.[9] Her recent Blockbuster hit in Tollywood F2 – Fun and Frustration.</p>


            </div>
            <div class="section1">
                <a href="F:\UI PRACTICE\raasi.html"><img src="F:\images\raasi.jpg" class="img2" alt="raasi" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\rash.html"><img src="F:\images\rash.jpg" class="img2"  alt="rashmika" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\rakul.html"><img src="F:\images\rakul.jpg" class="img2"  alt="rakul" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\samantha.html"><img src="F:\images\samantha.jpeg" class="img2"  alt="samantha" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\sai.html"><img src="F:\images\sai.jpg" class="img2"  alt="sai pallavi" width="100px" height="100px" ></a>
    
            </div>

        </div>
    </body>
</html>