<html>
    <head>
        <title>NAG</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            .header{
                background-color: darkgoldenrod;height:60px;text-align: center;
                
            }
            a{
                text-decoration: none;
            }
            .section{
                background-color: #48C9B0;   
            }
            .img1{float:right;}
            .img2{border-radius: 100px;}
            .heading{background-color: teal;}
            li{display:inline-block;margin:30px;}
            .headpart{margin-left:150px;}
            a{text-decoration: none;color:white;}
            p{margin-left: 30px;}
        </style>
        <link rel="icon" href="F:\images\AA.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <ul class="headpart">
                    <li><a href="F:\UI PRACTICE\basicwebsite.html">Home</a></li>
                    <li><a href="F:\UI PRACTICE\starheros.html">Star Heros</a></li>
                    <li><a href="F:\UI PRACTICE\latestheros.html">Latest Heros</a></li>
                    <li><a href="F:\UI PRACTICE\youngheros.html">Young Heros</a></li>
                    <li><a href="F:\UI PRACTICE\srHeroines.html">Sr.Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\starheroines.html">Star Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\latestheroines.html">Latest Heroines</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="head1"><a href="">YUVASAMRAT NAGARJUNA</a></h1>
            </div>
            <div class="section">
                <img src="F:\images\nag.jpg" class="img1" alt="nagarjuna" width="400px" height="400px" >
                <p>Akkineni Nagarjuna (born 29 August 1959) is an Indian film actor, film producer, and entrepreneur known for his work primarily in Telugu Cinema. He has received nine state Nandi Awards, three Filmfare Awards South and a National Film Award-Special Mention. In 1996, he produced Ninne Pelladata, which won the National Film Award for Best Feature Film in Telugu.</p>
                <p>He is also known for his work in biographical films, he played 15th-century composer Annamacharya in the 1997 film Annamayya, Yavakri (the son of the ascetic Bharadwaja) in the 2002 film Agni Varsha, Major Padmapani Acharya, in the 2003 war film LOC Kargil, 17th-century composer Kancherla Gopanna in the 2006 film Sri Ramadasu, Suddala Hanmanthu in the 2011 film Rajanna, Sai Baba of Shirdi in the 2012 film Shirdi Sai, Chandala, in the 2013 film Jagadguru Adi Sankara, and Hathiram Bhavaji, and in the 2017 film Om Namo Venkatesaya.</p>
                <p>In 1989, he starred in the Mani Ratnam directed romantic drama film Geetanjali, which won the National Film Award for Best Popular Film Providing Wholesome Entertainment. The following year, he acted in Siva, an action drama blockbuster directed by Ram Gopal Varma, which premiered at the 13th International Film Festival of India.In 1990, he made his Bollywood debut with the Hindi remake of Shiva. In 1998, he received the National Film Award-Special Mention for his performance in the historical film Annamayya.</p>
                <p>In 2013, he represented the cinema of South India at the Delhi Film Festival's 100 Years of Indian Cinema's celebration, alongside Ramesh Sippy and Vishal Bhardwaj from Bollywood.In 1995, he ventured into film production, with a production unit operating in Seychelles, and was a co-director of an Emmy Award-winning film animation company called Heart Animation.Nagarjuna is the co-owner of the production company Annapurna Studios. He is also the president of the non-profit film school Annapurna International School of Film and Media based in Hyderabad.</p>
            </div>
            <div class="section1">
                <a href="F:\UI PRACTICE\balayya.html"><img src="F:\images\balakrishna.jpg" class="img2" alt="balakrishna" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\venky.html"><img src="F:\images\venky.jpg" class="img2"  alt="venky" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\chiru.html"><img src="F:\images\chiru.jpg" class="img2"  alt="chiru" width="100px" height="100px" ></a>
    
            </div>

        </div>
    </body>
</html>