<html>
    <head>
        <title>NAGMA</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            .header{
                background-color: darkgoldenrod;height:60px;text-align: center;
                
            }
            a{
                text-decoration: none;
            }
            .section{
                background-color: #0E6251;
            }
            .img1{float:right;}
            .img2{border-radius: 100px;}
            .heading{background-color: teal;}
            li{display:inline-block;margin:30px;}
            .headpart{margin-left:150px;}
            a{text-decoration: none;color:white;}
            p{margin-left: 30px;}
        </style>
        <link rel="icon" href="F:\images\AA.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <ul class="headpart">
                    <li><a href="F:\UI PRACTICE\basicwebsite.html">Home</a></li>
                    <li><a href="F:\UI PRACTICE\starheros.html">Star Heros</a></li>
                    <li><a href="F:\UI PRACTICE\latestheros.html">Latest Heros</a></li>
                    <li><a href="F:\UI PRACTICE\youngheros.html">Young Heros</a></li>
                    <li><a href="F:\UI PRACTICE\srHeroines.html">Sr.Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\starheroines.html">Star Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\latestheroines.html">Latest Heroines</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="head1"><a href="">NAGMA</a></h1>
            </div>
            <div class="section">
                <img src="F:\images\nagma.jpg" class="img1" alt="nagma" width="400px" height="400px" >
                <p>Nagma (born Nandita Arvind Morarji on 25 December 1974) is an Indian politician and former actress. She is known for her roles in Telugu and Tamil movies like Gharana Mogudu, Kadhalan, Baashha and many others.[1] She began her acting career in Bollywood and acted in a few of the biggest Bollywood movies and in other languages. Nagma has acted in a broad range of India's languages: Hindi, Telugu, Tamil, Bhojpuri, Malayalam, Kannada, Bengali, Punjabi, and Marathi</p>
                <p>Nagma's debut film Baghi: A Rebel for Love, opposite Salman Khan was Hindi cinema's seventh highest-grossing film in 1990.[6] With Karisma Kapoor, she was also one of the female leads in 1994's Suhaag with Ajay Devgan and Akshay Kumar. Following these films, she moved south to star in Telugu and Tamil movies at the behest of her friend Divya Bharti. Explaining her shift, she cited what she was more conscious of the quality of work, in terms of meaty roles and her flair to travel throughout India understanding different cultures and her drive and passion to get acclamation from all over India. She stated "Language was never a barrier. I love adventure, culture and have great respect for the Indian tradition".</p>
                <p>Her Telugu films include 1992's Gharana Mogudu with Chiranjeevi, Allari Alludu with Nagarjuna Akkineni and Major Chandrakanth with N. T. Rama Rao and Mohan Babu. Her Tamil films include Baasha with Rajnikanth and 1994's Kadhalan with Prabhu Deva.After moving back to Mumbai, she told an interviewer in 2001, "The pressure of being the number one actress in Tamil cinema was getting to me. I was unhappy with the kind of films I was doing. I couldn't do the kind of work I wanted to because I had to go by the dictates of what the audience expected of a much-in-demand actress. I was stagnating so I decided to take a break."[7] Again based in Hindi cinema, she focused on supporting roles in films like 2000's Chal Mere Bhai, which reunited her with former co-stars Karisma Kapoor, Salman Khan and Sanjay Dutt. Within a year, Nagma enrolled in the spiritually oriented Art of Living course, eventually teaching it herself in Mumbai and elsewhere.[8] While based in Mumbai, she continued to work in some Telugu and Tamil movies, such as Allari Ramudu and Citizen, as well as taking leading roles in some Malayalam films including Chathurangam.</p>


            </div>
            <div class="section1">
                <a href="F:\UI PRACTICE\roja.html"><img src="F:\images\roja.jpg" class="img2" alt="roja" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\ramya.html"><img src="F:\images\ramya.jpg" class="img2"  alt="ramya" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\meena.html"><img src="F:\images\meena.jpg" class="img2"  alt="meena" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\sow.html"><img src="F:\images\sow.jpg" class="img2"  alt="sow" width="100px" height="100px" ></a>
    
            </div>

        </div>
    </body>
</html>