<html>
    <head>
        <title>NANI</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            .header{
                background-color:#8E44AD;height:60px;text-align: center;
                
            }
            a{
                text-decoration: none;
            }
            .section{
                background-color:#D98880;
            }
            .img1{float:right;}
            .img2{border-radius: 100px;}
            .heading{background-color: teal;}
            li{display:inline-block;margin:30px;}
            .headpart{margin-left:150px;}
            a{text-decoration: none;color:white;}
            p{margin-left: 30px;}
        </style>
        <link rel="icon" href="F:\images\AA.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <ul class="headpart">
                    <li><a href="F:\UI PRACTICE\basicwebsite.html">Home</a></li>
                    <li><a href="F:\UI PRACTICE\starheros.html">Star Heros</a></li>
                    <li><a href="F:\UI PRACTICE\latestheros.html">Latest Heros</a></li>
                    <li><a href="F:\UI PRACTICE\youngheros.html">Young Heros</a></li>
                    <li><a href="F:\UI PRACTICE\srHeroines.html">Sr.Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\starheroines.html">Star Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\latestheroines.html">Latest Heroines</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="head1"><a href="">NATURAL STAR NANI</a></h1>
            </div>
            <div class="section">
                <img src="F:\images\nani.jpg" class="img1" alt="nani" width="400px" height="400px" >
                <p>Nani (born as Naveen Babu Ghanta on 24 February 1984),[1] is an Indian film actor, producer, media personality, and television presenter known for his work in Telugu cinema. He was an assistant director and worked with Srinu Vaitla and Bapu,[2] before working as an RJ for World Space Satellite in Hyderabad</p>
                <p>Nani made his film debut in 2008 with the hit romantic comedy Ashta Chamma. He then starred in commercially successful films such as Ride (2009), Bheemili Kabaddi Jattu (2010), Ala Modalaindi (2011), Pilla Zamindar (2011), Eega (2012), Yeto Vellipoyindhi Manasu (2012), Yevade Subramanyam (2015), Bhale Bhale Magadivoy (2015), Krishna Gaadi Veera Prema Gaadha (2016), Gentleman (2016), Nenu Local (2017), Ninnu Kori (2017), Middle Class Abbayi (2017), and Jersey (2019), some of which rank among the highest-grossing Telugu films.</p>
                <p>In 2013, Nani produced his first film, D for Dopidi, which became a commercial success at the box office. His second production venture, Awe, was released in 2018 and was also a critical and commercial success.</p>
                <p>In 2018, Nani hosted Bigg Boss Telugu 2, the second season of the popular reality TV show Bigg Boss in Telugu. The second season began airing on 10 June 2018 and concluded on 30 September 2018.</p>
                <p>He won the State Nandi Award for Best Actor for Yeto Vellipoyindhi Manasu, and the Filmfare Critics Award for Best Actor – South for Bhale Bhale Magadivoy.[4] He was also nominated twice for the Filmfare Best Telugu Actor Award, for the films Bhale Bhale Magadivoy and Gentleman. He is referred to by his fans as 'Natural Star'</p>
            </div>
            <div class="section1">
                <a href="F:\UI PRACTICE\sarwa.html"><img src="F:\images\sarwa.jpg" class="img2" alt="sarwa" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\chaitu.html"><img src="F:\images\chaitu.jpg" class="img2"  alt="chaitu" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\nikhil.html"><img src="F:\images\nikhil.jpg" class="img2"  alt="nikhil" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\vijay.html"><img src="F:\images\vijay.gif" class="img2"  alt="vijay" width="100px" height="100px" ></a>
    
            </div>

        </div>
    </body>
</html>