<html>
    <head>
        <title>PK</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            .header{
                background-color: darkgoldenrod;height:60px;text-align: center;
                
            }
            a{
                text-decoration: none;
            }
            .section{
                background-color: #717D7E;
            }
            .img1{float:right;}
            .img2{border-radius: 100px;}
            .heading{background-color: teal;}
            li{display:inline-block;margin:30px;}
            .headpart{margin-left:150px;}
            a{text-decoration: none;color:white;}
            p{margin-left: 30px;}
        </style>
        <link rel="icon" href="F:\images\AA.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <ul class="headpart">
                    <li><a href="F:\UI PRACTICE\basicwebsite.html">Home</a></li>
                    <li><a href="F:\UI PRACTICE\starheros.html">Star Heros</a></li>
                    <li><a href="F:\UI PRACTICE\latestheros.html">Latest Heros</a></li>
                    <li><a href="F:\UI PRACTICE\youngheros.html">Young Heros</a></li>
                    <li><a href="F:\UI PRACTICE\srHeroines.html">Sr.Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\starheroines.html">Star Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\latestheroines.html">Latest Heroines</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="head1"><a href="">POWERSTAR PAWAN KALYAN</a></h1>
            </div>
            <div class="section">
                <img src="F:\images\pk.jpeg" class="img1" alt="pawan kalyan" width="400px" height="400px" >
                <p>Konidela Kalyan Babu,better known by his stage name Pawan Kalyan, is an Indian film actor, producer, director, screenwriter, writer, philanthropist and politician. His film works are predominantly in Telugu cinema. He is the youngest brother of popular actor Chiranjeevi . Kalyan made his acting debut in the 1996 Telugu film Akkada Ammayi Ikkada Abbayi. In 1998, he starred in Tholi Prema, which won the National Film Award for Best Feature Film in Telugu for that year.</p>
                <p>He is known for his works in the films Gokulamlo Seetha, Suswagatam, Tholi Prema,Thammudu, Badri, Kushi, Jalsa and Gabbar Singh, for which he received the Filmfare Award for Best Actor – Telugu,and Attarintiki Daredi, which became one of the highest grossing Telugu films of all time.He was listed 26th in 2013, 69th in 2017 and 24th in 2018 respectively in the Forbes India list of top 100 Celebrities .He produces films under the banners Anjana Productions and Pawan Kalyan Creative Works.In March 2014 he entered into politics, founding the Jana Sena Party.During that period, Pawan Kalyan was listed by Google as the most searched Indian celebrity politician on Google Search.</p>
                <p>Pawan Kalyan was widely known for his philanthropic work.He founded a charitable trust called Common Man Protection Force (CMPF). This trust was known to assist citizens who fall under EWS in states of Telangana and Andhra Pradesh.He was also invited to Harvard University in Boston,USA to deliver a speech in 14th edition of India Conference 2017 along with Madhavan.</p>
                <p>Kalyan was born to Konidela Venkat Rao and Anjana Devi in Bapatla, Andhra Pradesh.He is the younger brother of Chiranjeevi and Nagendra Babu. He started using the name "Pawan" after a martial arts presentation he organized to demonstrate his training.He holds a black belt in karate.</p>
            </div>
            <div class="section1">
                <a href="F:\UI PRACTICE\mahesh.html"><img src="F:\images\mahesh.jpeg" class="img2" alt="mahesh" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\jrntr.html"><img src="F:\images\jrntr.jpg" class="img2"  alt="jrntr" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\ramcharan.html"><img src="F:\images\ramcharan.jpg" class="img2"  alt="rc" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\darling.html"><img src="F:\images\darling.jpg" class="img2"  alt="darling" width="100px" height="100px" ></a>
    
            </div>

        </div>
    </body>
</html>