<html>
    <head>
        <title>RASHMIKA</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            .header{
                background-color: darkgoldenrod;height:60px;text-align: center;
                
            }
            a{
                text-decoration: none;
            }
            .section{
                background-color: #117864;
            }
            .img1{float:right;}
            .img2{border-radius: 100px;}
            .heading{background-color: teal;}
            li{display:inline-block;margin:30px;}
            .headpart{margin-left:150px;}
            a{text-decoration: none;color:white;}
            p{margin-left: 30px;}
        </style>
        <link rel="icon" href="F:\images\AA.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <ul class="headpart">
                    <li><a href="F:\UI PRACTICE\basicwebsite.html">Home</a></li>
                    <li><a href="F:\UI PRACTICE\starheros.html">Star Heros</a></li>
                    <li><a href="F:\UI PRACTICE\latestheros.html">Latest Heros</a></li>
                    <li><a href="F:\UI PRACTICE\youngheros.html">Young Heros</a></li>
                    <li><a href="F:\UI PRACTICE\srHeroines.html">Sr.Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\starheroines.html">Star Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\latestheroines.html">Latest Heroines</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="head1"><a href="">RASHMIKA MANDANNA</a></h1>
            </div>
            <div class="section">
                <img src="F:\images\rash.jpg" class="img1" alt="rashmika" width="400px" height="400px" >
                <p>Rashmika Mandanna (born 5 April 1996), is an Indian actress who appears predominantly in south indian films. She starred in the most commercially successful 2016 film Kirik Party. Became one of most popular and highest paid actresses in South Indian film industry. She is popularly dubbed by the media and Kannada film industry as the 'Karnataka Crush'.[2][3] [4] Bangalore Times placed her first place in the list of '30 Most Desirable Woman of 2017'.[5] She is one among very few actresses to enter Tollywood ₹100 crore club in a short span.</p>
                <p>Rashmika made her Telugu debut with romantic drama Chalo in 2018, the film went on to become a super hit at box office.[7] In the same year, she starred in the romcom film Geetha Govindam, which has become one of the all-time highest profit earners in the history of Telugu cinema, which earned her huge recognition.[8] Her third Telugu venture was multistarer big budget film titled Devadas, which turned out to be an average hit at Indian box office,[9] It marked her third consecutive hit film in the same year in Telugu film industry after achieving a first hatrick-hit in Kannada film industry, established herself as one of the leading actresses of Telugu cinema</p>
                <p>She starred in the commercially successful films such as Kirik Party (2016), Anjani Putra (2017), Chamak (2017), Chalo (2018), Geetha Govindam (2018) and Yajamana (2019).[11] The back to back success of films has made her one of the most sought-after actresses in south indian film industry</p>
                <p>She made her Telugu film debut opposite Naga Shourya with the film titled Chalo.[38] which opened positive reviews, it turned out to be a superhit at the box office and ran for 100-days in couple of theatres,[39] critics have been heaped praise on Rashmika for her performance.[40][7] The First post`s Hemanth Kumar wrote that "Rashmika makes a terrific debut and she’s a joy to watch on screen".[40] While writer of The Hindu`s Srivathsan Nadadhur stated that she makes a "Confident debut".[41] Idlebrain's Jeevi noted that she was "very cute and acts well".</p>
            </div>
            <div class="section1">
                <a href="F:\UI PRACTICE\raasi.html"><img src="F:\images\raasi.jpg" class="img2" alt="raasi" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\mehreen.html"><img src="F:\images\mehreen.jpg" class="img2"  alt="mehreen" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\rakul.html"><img src="F:\images\rakul.jpg" class="img2"  alt="rakul" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\samantha.html"><img src="F:\images\samantha.jpeg" class="img2"  alt="samantha" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\sai.html"><img src="F:\images\sai.jpg" class="img2"  alt="sai pallavi" width="100px" height="100px" ></a>
    
            </div>

        </div>
    </body>
</html>