<html>
    <head>
        <title>SARWA</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            .header{
                background-color:#8E44AD;height:60px;text-align: center;
                
            }
            a{
                text-decoration: none;
            }
            .section{
                background-color:#F7DC6F;
            }
            .img1{float:right;}
            .img2{border-radius: 100px;}
            .heading{background-color: teal;}
            li{display:inline-block;margin:30px;}
            .headpart{margin-left:150px;}
            a{text-decoration: none;color:white;}
            p{margin-left: 30px;}
        </style>
        <link rel="icon" href="F:\images\AA.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <ul class="headpart">
                    <li><a href="F:\UI PRACTICE\basicwebsite.html">Home</a></li>
                    <li><a href="F:\UI PRACTICE\starheros.html">Star Heros</a></li>
                    <li><a href="F:\UI PRACTICE\latestheros.html">Latest Heros</a></li>
                    <li><a href="F:\UI PRACTICE\youngheros.html">Young Heros</a></li>
                    <li><a href="F:\UI PRACTICE\srHeroines.html">Sr.Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\starheroines.html">Star Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\latestheroines.html">Latest Heroines</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="head1"><a href="">SHARWANAND</a></h1>
            </div>
            <div class="section">
                <img src="F:\images\sarwa.jpg" class="img1" alt="sarwa" width="400px" height="400px" >
                <p>Sharwanand (born 6 March 1984), popularly known as Sharwanand, is an Indian film actor known for his works in Telugu cinema and a few Tamil films.[1][2] In 2012, Sharwanand received the Best Male Debut award for his work in the blockbuster Engeyum Eppodhum at the 1st South Indian International Movie Awards.</p>
                <p>Sharwanand first came to media attention in a Thumbs Up advertisement with Chiranjeevi. Sharwanand started his career appearing in supporting roles in most of the films. Sharwanand made his acting debut in Telugu with 5va Tareeku in 2003. Later, Sharwanand shared screen space with popular stars like Chiranjeevi in Shankar Dada M.B.B.S. and with Venkatesh in Sankranthi and Lakshmi.</p>
                <p>Sharwanand rose to stardom with Vennela and Amma Cheppindi. Films like Gamyam and Andari Banduvaya were labeled as underrated hit films but Prasthanam was a cult classic. These films won him accolades. Sharwanand then forayed into Kollywood with Kadhalna Summa Illai, a remake of Gamyam, but it did not perform well at box office. Sharwanand's second Tamil film was Naalai Namadhe (2009), directed by Vinayan. Sharwanand's third film was Engeyum Eppodhum (2011). In 2012, Sharwanand made his debut as a producer with his film, Ko Ante Koti, which was produced under Sarvaa Arts</p>
                <p>Sharwanand got his commercial breakthrough with the film, Run Raja Run, which was one of the blockbusters of the year 2014. This film, produced by UV Creations, was the second venture after their first blockbuster film, Mirchi. Sharwanand's portrayal of the lead, Raja, won him accolades. Sharwanand new look in the film with bright and colourful outfits is an added boost for his character's portrayal. Sharwanand's next film was Malli Malli Idi Rani Roju, with Nithya Menen, directed by Kranthi Madhav, which received positive applause from critics and ran as a decent movie. Sharwanand's following film was Express Raja, which was a hit at the box office.</p>
                <p>Sharwanand's movie Sathamanam Bhavati collected almost 20 crores (best of his career), which released on Jan 14th 2017 competing with Chiranjeevi's comeback movie Khaidi No. 150 and Balakrishna's prestigious 100th movie Gautamiputra Satakarni. Shatamanam Bhavati was produced by Dil Raju and directed by Satish Vegesna. Anupama Parameswaran played female lead.</p>
            </div>
            <div class="section1">
                <a href="F:\UI PRACTICE\chaitu.html"><img src="F:\images\chaitu.jpg" class="img2" alt="chaitu" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\nikhil.html"><img src="F:\images\nikhil.jpg" class="img2"  alt="nikhil" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\nani.html"><img src="F:\images\nani.jpg" class="img2"  alt="nani" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\vijay.html"><img src="F:\images\vijay.gif" class="img2"  alt="vijay" width="100px" height="100px" ></a>
    
            </div>

        </div>
    </body>
</html>