<html>
    <head>
        <title>sobhan babu</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            .header{
                background-color: mediumslateblue;height:60px;text-align: center;
                
            }
            a{
                text-decoration: none;color: white;
            }
            .section{
                background-color: darkgray;
            }
            .img1{float:right;}
            .img2{border-radius: 100px;}
            .heading{background-color: teal;}
            li{display:inline-block;margin:30px;}
            .headpart{margin-left:150px;}
            p{
                margin-left: 30px;
            }
        </style>
        <link rel="icon" href="F:\images\AA.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="main">
                <div class="heading">
                        <ul class="headpart">
                            <li><a href="F:\UI PRACTICE\basicwebsite.html">Home</a></li>
                            <li><a href="F:\UI PRACTICE\starheros.html">Star Heros</a></li>
                            <li><a href="F:\UI PRACTICE\latestheros.html">Latest Heros</a></li>
                            <li><a href="F:\UI PRACTICE\youngheros.html">Young Heros</a></li>
                            <li><a href="F:\UI PRACTICE\srHeroines.html">Sr.Heroines</a></li>
                            <li><a href="F:\UI PRACTICE\starheroines.html">Star Heroines</a></li>
                            <li><a href="F:\UI PRACTICE\latestheroines.html">Latest Heroines</a></li>
                        </ul>
                    </div>
                    
            <div class="header">
                <h1 class="head1"><a href="">Sobhan Babu</a></h1>
            </div><br>
            <div class="section">
                <img src="F:\images\sobhan.jpg" class="img1" alt="sobhan" width="400px" height="400px" >
                <p>Sobhan Babu (born Uppu Sobhana Chalapathi Rao) (14 January 1937 – 20 March 2008) was an Indian film actor known for his works exclusively in Telugu cinema.He made his film debut in Bhakta Shabari (1959), but Daivabalam (1959), was released earlier at the box office.Sobhan babu has garnered five state Nandi Awards for Best Actor, and four Filmfare Awards for Best Telugu Actor.</p>
                <p>In a film career as a matinee idol, spanning more than thirty five years, Sobhan Babu starred in a variety of roles in works such as Seetarama Kalyanam (1961), Nartanasala (1963), Lava Kusa (1963), Veerabhimanyu (1965), Bangaru Panjaram (1969), Manushulu Marali (1969), Tara Sasankam (1969), Kalyana Mandapam (1971), Chelleli Kapuram (1971), Sampoorna Ramayanam (1972), Sharada (1973), Manchi Manushulu (1974), Jeevana Jyothi (1975), Soggadu (1976), Kurukshetram (1977), Mallepoovu (1978), Gorintaku (1979), Karthika Deepam, (1979), Mosagadu (1980), Devatha (1982), Mundadugu (1983), Maharaju (1983)</p>
                <p>Sobhan Babu was born to Uppu Suryanarayana Rao and had four siblings, three sisters, Dhanaranga, Jhansi and Nirmala, and a brother, Sambasiva Rao. Sobhan Babu completed his initial schooling at Kuntamukkula, Mylavaram. He pursued his Intermediate in Krishna District.[1][2] He married Santha Kumari on 15 May, 1958; they have four children: a son, Karuna Seshu and three daughters; Mrudula, Prashanthi and Nivedhitha</p>
            </div>
            <div class="section1">
                <a href="F:\UI PRACTICE\anr.html"><img src="F:\images\ANR.jpg" class="img2" alt="ANR" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\krishna.html"><img src="F:\images\krishna.jpg" class="img2"  alt="krishna" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\srntr.html"><img src="F:\images\sr.ntr.jpg" class="img2"  alt="srntr" width="100px" height="100px" ></a>
    
            </div>
    
            
        </div>
    </body>
</html>