<html>
    <head>
        <title>NTR</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            .header{
                background-color: mediumslateblue;height:60px;text-align: center;
                
            }
            a{
                text-decoration: none;
            }
            .section{
                background-color: #F1C40F;
            }
            .img1{float:right;}
            .img2{border-radius: 100px;}
            .heading{background-color: teal;}
            li{display:inline-block;margin:30px;}
            .headpart{margin-left:150px;}
            a{text-decoration: none;color:white;}
        </style>
        <link rel="icon" href="F:\images\AA.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <ul class="headpart">
                    <li><a href="F:\UI PRACTICE\basicwebsite.html">Home</a></li>
                    <li><a href="F:\UI PRACTICE\starheros.html">Star Heros</a></li>
                    <li><a href="F:\UI PRACTICE\latestheros.html">Latest Heros</a></li>
                    <li><a href="F:\UI PRACTICE\youngheros.html">Young Heros</a></li>
                    <li><a href="F:\UI PRACTICE\srHeroines.html">Sr.Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\starheroines.html">Star Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\latestheroines.html">Latest Heroines</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="head1"><a href="">NTR (Nandamuri Taraka Ramarao)</a></h1>
            </div>
            <div class="section">
                <img src="F:\images\sr.ntr.jpg" class="img1"  alt="sr.ntr" width="400px" height="400px" >
                <p>Nandamuri Taraka Rama Rao (28 May 1923[1] – 18 January 1996), popularly known as N.T R, was an Indian actor, producer, director, editor and politician who served as Chief Minister of Andhra Pradesh for seven years over three terms. He is widely regarded as one of the best actors of Indian cinema.[3][4] NTR received three National Film Awards for co-producing Thodu Dongalu (1954) and Seetharama Kalyanam (1960) under National Art Theater, Madras,[5] and for directing Varakatnam (1970).[6] NTR has received the erstwhile Rashtrapati Awards for his performance(s) in the films Raju Peda (1954) and Lava Kusa (1963).[7][8][9] He garnered the Nandi Award for Best Actor for Kodalu Diddina Kapuram in 1970, and the Inaugural Filmfare Award for Best Actor – Telugu in 1972 for Badi Panthulu</p>
                <p>NTR made his debut as an actor in a Telugu social film Mana Desam, directed by L. V. Prasad in 1949. He gained popularity in the 1950s when he became well known for his portrayals of Hindu deities, especially Krishna and Rama,[11] roles which have made him a "messiah of the masses".[12] He later became known for portraying antagonistic characters and Robin Hood-esque hero characters in films. In total, he starred in 300 films, and has become one of the most prominent figures in the history of Telugu cinema.[13][14][15][16] He was voted "Greatest Indian Actor of All Time" in a CNN-IBN national poll conducted in 2013 on the occasion of the Centenary of Indian Cinema</p>
                <p>After his career in films, NTR entered politics. He founded the Telugu Desam Party (TDP) in 1982 and served three tumultuous terms as Chief Minister of Andhra Pradesh between 1983 and 1995. He was known as an advocate of Andhra Pradesh's distinct cultural identity, distinguishing it from the erstwhile Madras State with which it was often associated. At the national level, he was instrumental in the formation of the National Front, a coalition of non-Congress parties which governed India from 1989 until 1990.</p>
            </div>
            <div class="section1">
            <a href="F:\UI PRACTICE\anr.html"><img src="F:\images\ANR.jpg" class="img2" alt="ANR" width="100px" height="100px" ></a>
            <a href="F:\UI PRACTICE\krishna.html"><img src="F:\images\krishna.jpg" class="img2"  alt="krishna" width="100px" height="100px" ></a>
            <a href="F:\UI PRACTICE\sobhan.html"><img src="F:\images\sobhan.jpg" class="img2"  alt="sobhan" width="100px" height="100px" ></a>

            </div>

        </div>
    </body>
</html>