<html>
    <head>
        <title>TAMANNA</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            .header{
                background-color: darkgoldenrod;height:60px;text-align: center;
                
            }
            a{
                text-decoration: none;
            }
            .section{
                background-color: #E67E22;
            }
            .img1{float:right;}
            .img2{border-radius: 100px;}
            .heading{background-color: teal;}
            li{display:inline-block;margin:30px;}
            .headpart{margin-left:150px;}
            a{text-decoration: none;color:white;}
            p{margin-left: 30px;}
        </style>
        <link rel="icon" href="F:\images\AA.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <ul class="headpart">
                    <li><a href="F:\UI PRACTICE\basicwebsite.html">Home</a></li>
                    <li><a href="F:\UI PRACTICE\starheros.html">Star Heros</a></li>
                    <li><a href="F:\UI PRACTICE\latestheros.html">Latest Heros</a></li>
                    <li><a href="F:\UI PRACTICE\youngheros.html">Young Heros</a></li>
                    <li><a href="F:\UI PRACTICE\srHeroines.html">Sr.Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\starheroines.html">Star Heroines</a></li>
                    <li><a href="F:\UI PRACTICE\latestheroines.html">Latest Heroines</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="head1"><a href="">TAMANNAH BHATIA</a></h1>
            </div>
            <div class="section">
                <img src="F:\images\tammy.jpg" class="img1" alt="tamanna" width="400px" height="400px" >
                <p>Tamannaah Bhatia (born 21 December 1989[5]), popularly known as Milky Beauty, is an Indian actress[6] who predominantly appears in Tamil and Telugu films. She has also appeared in several Hindi films. In addition to acting, she also participates in stage shows and is a prominent celebrity endorser for brands and products</p>
                <p>In 2005, she made her acting debut at the age of 15 in the Bollywood film, Chand Sa Roshan Chehra and appeared in the Abhijeet Sawant album song "Lafzon main" from the album Aapka Abhijeet, which was also released in 2005, before working in Telugu cinema and Tamil cinema. In the same year, Tamannaah made her Telugu film debut in Sri, and the next year she appeared in her first Tamil movie, Kedi. In 2007, she starred in two college-life-based drama films, Happy Days in Telugu and Kalloori in Tamil</p>
                <p>Her projects include the successful Tamil films Ayan (2009), Paiyaa (2010), Siruthai (2011), Veeram (2014), Dharma Durai (2016), Devi (2016), Sketch (2018) and her Telugu films include 100% Love (2011), Racha (2012), Thadaka (2013), Baahubali: The Beginning (2015), Bengal Tiger (2015), Oopiri (2016) , Baahubali 2: The Conclusion (2017) and F2 – Fun and Frustration (2019). She thus established herself as one of the leading contemporary actresses in Tamil cinema and Telugu cinema. She is one of the highest paid actresses in South Indian cinema. She has acted nearly 60 films in three different languages.</p>
                <p>She is the first actress from India who was nominated at Saturn Awards for Best Supporting Actress. She also received the "Dayawati Modi" Award in 2017. She also received an honorary doctorate from CIAC, in association with KEISIE International University, South Korea for her contributions to Indian cinema.</p>
                <p>Tamannaah's first release of 2011 was Siva's Siruthai, co-starring Karthi, which was the official remake of S. S. Rajamouli's Vikramarkudu (2006).[50] Her character was received poorly by critics, with Pavithra Srinivasan of Rediff.com citing that she offered "little more than arm-candy".[51] The film, however, was commercially successful.[52] She followed it with a cameo appearance in the song "Aga Naga" from K. V. Anand's Ko.</p>

            </div>
            <div class="section1">
                <a href="F:\UI PRACTICE\anushka.html"><img src="F:\images\anushka.jpg" class="img2" alt="anushka" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\nayan.html"><img src="F:\images\nayan.jpg" class="img2"  alt="nayan" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\shreya.html"><img src="F:\images\shreya.jpg" class="img2"  alt="shreya" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\trisha.html"><img src="F:\images\trisha.jpg" class="img2"  alt="trisha" width="100px" height="100px" ></a>
                <a href="F:\UI PRACTICE\kaju.html"><img src="F:\images\kaju.jpg" class="img2"  alt="kajal" width="100px" height="100px" ></a>
    
            </div>

        </div>
    </body>
</html>